<!DOCTYPE html>
<html ng-app="ImageGallery">
<head>
    <meta charset="utf-8">
    <title>My Angular</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="angularapp/lib/modal.js"></script>
</head>
<body class="t-default">
    <div id="modal"></div>
    <header class="header content" ng-include="'angularapp/views/header.html'"></header>
    <section class="content" id="content" ng-view></section>
    <footer class="footer content" ng-include src="'angularapp/views/footer.html'"></footer>

    <script src="angularapp/app/app.js"></script>
    <script src="angularapp/app/service/gallery.js"></script>
    <script src="angularapp/app/controller/galleryController.js"></script>
</body>
</html>