<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Backbone</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body class="t-default" data-spy="scroll" data-target=".subnav" data-offset="50">
    <div class="content" id="modal"></div>
    <header class="header content"></header>
    <section class="content" id="content"></section>
    <footer class="footer content"></footer>

    <script src="backboneapp/lib/jquery-1.7.2.min.js"></script>
    <script src="backboneapp/lib/underscore-min.js"></script>
    <script src="backboneapp/lib/backbone-min.js"></script>
    <script src="backboneapp/lib/bootstrap.js"></script>

    <script src="backboneapp/app/utils.js"></script>
    <script src="backboneapp/app/models/image.js"></script>
    <script src="backboneapp/app/views/header.js"></script>
    <script src="backboneapp/app/views/footer.js"></script>
    <script src="backboneapp/app/views/about.js"></script>
    <script src="backboneapp/app/views/imagemodal.js"></script>
    <script src="backboneapp/app/views/imageitem.js"></script>
    <script src="backboneapp/app/views/imagelistitem.js"></script>
    <script src="backboneapp/app/views/imagelist.js"></script>
    <script src="backboneapp/app/app.js"></script>
</body>
</html>
