<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Backbone vs AngularJs</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="t-default" data-spy="scroll" data-target=".subnav" data-offset="50">
    <header class="header content">
        <li class="go-home"><a href="angular.html">Home : Angular Js</a></li>
        <li class="go-home"><a href="backbone.html">Home : Backbone</a></li>
    </header>
    <section class="content" id="content"></section>
    <footer class="footer content"></footer>
</body>
</html>
